--cpu=Cortex-M4.fp
"..\thdz_motor\main.o"
"..\thdz_motor\stm32f4xx_it.o"
"..\thdz_motor\system_stm32f4xx.o"
"..\thdz_motor\startup_stm32f40_41xxx.o"
"..\thdz_motor\misc.o"
"..\thdz_motor\stm32f4xx_adc.o"
"..\thdz_motor\stm32f4xx_can.o"
"..\thdz_motor\stm32f4xx_crc.o"
"..\thdz_motor\stm32f4xx_cryp.o"
"..\thdz_motor\stm32f4xx_cryp_aes.o"
"..\thdz_motor\stm32f4xx_cryp_des.o"
"..\thdz_motor\stm32f4xx_cryp_tdes.o"
"..\thdz_motor\stm32f4xx_dac.o"
"..\thdz_motor\stm32f4xx_dbgmcu.o"
"..\thdz_motor\stm32f4xx_dcmi.o"
"..\thdz_motor\stm32f4xx_dma2d.o"
"..\thdz_motor\stm32f4xx_dma.o"
"..\thdz_motor\stm32f4xx_exti.o"
"..\thdz_motor\stm32f4xx_flash.o"
"..\thdz_motor\stm32f4xx_flash_ramfunc.o"
"..\thdz_motor\stm32f4xx_fsmc.o"
"..\thdz_motor\stm32f4xx_gpio.o"
"..\thdz_motor\stm32f4xx_hash.o"
"..\thdz_motor\stm32f4xx_hash_md5.o"
"..\thdz_motor\stm32f4xx_hash_sha1.o"
"..\thdz_motor\stm32f4xx_i2c.o"
"..\thdz_motor\stm32f4xx_iwdg.o"
"..\thdz_motor\stm32f4xx_ltdc.o"
"..\thdz_motor\stm32f4xx_pwr.o"
"..\thdz_motor\stm32f4xx_rcc.o"
"..\thdz_motor\stm32f4xx_rng.o"
"..\thdz_motor\stm32f4xx_rtc.o"
"..\thdz_motor\stm32f4xx_sai.o"
"..\thdz_motor\stm32f4xx_sdio.o"
"..\thdz_motor\stm32f4xx_spi.o"
"..\thdz_motor\stm32f4xx_syscfg.o"
"..\thdz_motor\stm32f4xx_tim.o"
"..\thdz_motor\stm32f4xx_usart.o"
"..\thdz_motor\stm32f4xx_wwdg.o"
"..\thdz_motor\timer.o"
"..\thdz_motor\oled.o"
"..\thdz_motor\usart.o"
"..\thdz_motor\datascope_dp.o"
"..\thdz_motor\modrol_key.o"
"..\thdz_motor\modrol_menu.o"
"..\thdz_motor\variables.o"
"..\thdz_motor\mitsubishi_fx2.o"
"..\thdz_motor\dma.o"
"..\thdz_motor\modbus_core_crc.o"
"..\thdz_motor\slave_rtu.o"
--library_type=microlib --strict --scatter "..\THDZ_Motor\THDZ_MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\THDZ_Motor\THDZ_MOTOR.map" -o ..\THDZ_Motor\THDZ_MOTOR.axf